# imdb_app

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/koro/movies/: App.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/koro/movies/data/common/: DataResult.kt
androidApp/src/androidMain/kotlin/com/koro/movies/data/local/: AppDatabase.kt
androidApp/src/androidMain/kotlin/com/koro/movies/data/local/dao/: MovieDao.kt
androidApp/src/androidMain/kotlin/com/koro/movies/data/local/entity/: MovieDetailEntity.kt  MovieEntity.kt
androidApp/src/androidMain/kotlin/com/koro/movies/data/repository/: MovieRepositoryImpl.kt
androidApp/src/androidMain/kotlin/com/koro/movies/di/: DatabaseModule.kt  ImageLoader.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
androidApp/src/androidMain/kotlin/com/koro/movies/domain/image/: ImageLoader.kt
androidApp/src/androidMain/kotlin/com/koro/movies/domain/repository/: MovieRepository.kt
androidApp/src/androidMain/kotlin/com/koro/movies/presenter/adapter/: GenreAdapter.kt  MovieAdapter.kt  MovieInfoAdapter.kt  ProductionCompanyAdapter.kt
androidApp/src/androidMain/kotlin/com/koro/movies/presenter/model/: ItemMovieInfoUiModel.kt  ItemProductionCompanyUiModel.kt  MovieDetailUiModel.kt  MovieViewItem.kt
androidApp/src/androidMain/kotlin/com/koro/movies/presenter/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
androidApp/src/androidMain/kotlin/com/koro/movies/presenter/ui/home/: HomeFragment.kt  HomeViewModel.kt
androidApp/src/androidMain/kotlin/com/koro/movies/presenter/utils/: GlideImageLoader.kt
androidApp/src/androidMain/res/drawable/: bg_search_box.xml  ic_star.xml
androidApp/src/androidMain/res/layout/: fragment_home.xml  main_activity.xml
androidApp/src/androidUnitTest/kotlin/com/koro/movies/: ComposeAppAndroidUnitTest.kt
androidApp/src/main/res/drawable/: bg_card.xml  bg_poster.xml  bg_rating.xml  ic_back.xml  ic_placeholder.xml
androidApp/src/main/res/layout/: fragment_movie_detail.xml  item_genre_tag.xml  item_movie.xml  item_movie_detail_info.xml  item_production_company.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/koro/movies/: Platform.android.kt
shared/src/androidMain/kotlin/com/koro/movies/api/: TmdbApi.android.kt
shared/src/commonMain/kotlin/com/koro/movies/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/koro/movies/api/: TmdbApi.kt
shared/src/commonMain/kotlin/com/koro/movies/common/: ApiResult.kt
shared/src/commonMain/kotlin/com/koro/movies/model/: Movie.kt  MovieDetail.kt
shared/src/commonTest/kotlin/com/koro/movies/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/koro/movies/: Platform.ios.kt
